@media (max-width: 700px){
    /* body{
        display: flex;
        flex-direction: column;
    } */
    *{
        margin: 0%;
    }
    #hero{
        height: 100vh;
        width: 100%;
        max-width: 100%;
    }
    .hero{
        width: 90%;
        margin: 0 5%;
        box-sizing: border-box;
    }
    #menu-left img{
        width: 100px;
        height: 40px;
    }
    .show{
        display: initial;
    }
    .hide{
        display: none;
    }
    #menu-right{
        width: 100%;
        margin-top: 5px;
        flex-direction: column;
        justify-content: flex-start;
        display: none;
    }

    .menu-toggle{
        position: absolute;
        display: initial;
        top: auto;
        right: 10%;
        width: 40px;
        height: 40px;
        padding-top: 20px;
        color: white;
    }
    .hamburger-menu img:nth-child(2){
        display: none;
    }
    .hero-flex-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .hero-flex-container h1{
        font-size: 32px;
        font-style: normal;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5vh 0 0 0;
        width: 80%;
        line-height: 7vh;
    }
    .map{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .map img{
        display: flex;
        height: 100%;
        width: 100%;
        padding-top: 0.5vh;
        margin-top: 0;
        justify-content: center;
        align-items: center;
    }
    .button-wrapper img{
        position: absolute;
        right: 4px;
        top: 0px;
        width: 30px;
        height: 30px;
    }
    .image-flex-container{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-bottom: 50px;
    }
    .image-flex img {
        height: 53vh;
        width: 100%;
    }
    .text-flex{
        width: 100%;
        margin: 0 5%;
        margin-top: 50px;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 50px 100px;
        justify-content: space-between;
    }
    .second-section{
        width: 100%;
    }
    .header-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 5%;
        width: 90vw;
        box-sizing: border-box;
    }
    .second-section button {
        margin-top: 40px;
    }
    .properties-grid-container{
        display: grid;
        grid-template-columns: auto;
        margin-top: 0;
    }
    .properties-tile{
        width: 90%;
        margin: auto;
        height: 100%;
    }
    .stat-flex-container{
       display: flex;
       margin: 0;
       height: 40px;
}
    .gallery-flex-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 70px;
    }
    .gallery-grid-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .gallery-grid-line{
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 5% 5%;
        margin-bottom: 5%;
    }
    .gallery-grid-container img{
        width: 100%;
    }
    .gallery-text h3{
        width: 100%;
        height: 108px;
        font-weight: 800;
        font-size: 26px;
        line-height: 30px;
        margin-top: 20px;
    }
    .gallery-text p{
        width: 100%;
        height: 160px;
        line-height: 25px;
        margin-bottom: 30px;
    }
    .motto p{
        display: flex;
        width: 80%;
        height: 32px;
        font-weight: 500;
        font-size: 20px;
        justify-content: center;
        margin-top: 100px;
        margin-bottom: 80px;
        text-align: justify;
    }
    .input-grid-container{
        display: grid;
        width: 100%;
        grid-template-columns: auto;
        grid-gap: 25px;
        margin-bottom: 5%;
    }
    .form{
        width: 100%;
    }
    .form button{
        width: 100%;
        height: 69px;
    }
    .testimony-container{
        display: flex;
        flex-direction: column;
    }
    .testimony-text{
        width: 80%;
        margin-bottom: 400px;
        height: 24vh;
    }
    .testimony-image{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .footer-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .logo-container{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }
    .location{
        display: flex;
        align-items: left;
    }
    .mobile-container{
        width: 80vw;
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
    }
    .social-media{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 15px;
    }
    .links{
        display: flex;
        flex-direction: column;
    }
    .link-items{
    margin-top: 5px;
    }
    footer{
        display: flex;
        flex-direction: column;
        padding-top: 100px;
        padding-bottom: 50px;
    }
    .copyright{
        margin-top: 30px;
    }
}