/* style the hero section */

#hero{
    background-image: url("etienne-beauregard-riverin-B0aCvAVSX8E-unsplash.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 99vw;
}
/* style the navbar */

.hero{
    width: 80%;
    margin: 0 10%;
}
.flex-container{
    display: flex;
    justify-content: space-between;
}
#menu-left{
    margin: 0;
    display: flex;
    width: 147px;
    height: 50px;
    margin-top: 19px;
}
#menu-right{
    width: 60%;
    display: flex;
    justify-content: flex-start;
}
.menu-toggle{
    display: none;
}
.menu-items{
    justify-content: space-between;
    margin: 50px 30px 0;
}
nav p{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: white;
}
hr{
    margin-top: 10px;
}
/* hero body styling */


.hero-flex-container{
    display: flex;
    height: 80vh;
    justify-content: space-between;
}
.map{
    display: flex;
    flex-direction: column;
    width: 40%;
    align-items: center;
}
.hero-flex-container h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 40%;
    color: white;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 52px;
    line-height: 70px;
    letter-spacing: -1px;
    text-transform: capitalize;
    color: #ffffff;
}
.map img{
    margin-top: 80px;
}
/* style the input field */

.select-search{
    display: flex;
    background-color: white;
    height: 58px;
    width: 80%;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
select{
    height: 40px;
    background-color: #F9F9F9;
    border: 1px solid #E6E6E6;
}
.button-wrapper button{
    width: 40px;
    height: 40px;
    position: relative;
    background-color: #23A6F0;
    color: white;
    border: 1px solid #E6E6E6;;
}   
.button-wrapper img{
    position: absolute;
    right: 10px;
    top: -68px;
    width: 16px;
    height: 16px;
    color: white;
}
/* style the first section */

h2{
    text-transform: capitalize;
    margin-top: 30px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    line-height: 64px;
}
span{
    border-bottom: 3px solid rgba(244, 81, 30, 1);
}
.image-flex-container{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 50px;
}
.image-flex img{
    height: 420px;
    width: 370px;
    border-radius:50px 0px;
    box-shadow: 5px 24px 53px rgba(0, 0, 0, 0.25);
}
.image-flex img:hover{
    scale: 0.9;

}
.text-flex{
    margin-left: 5%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    width: 65%;
}
.image-tile{
    height: 77px;
    width: 77px;
    background-color: #FFFFFF;
    box-shadow: 0px 12px 19px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    position: relative;
}
.image-tile img{
    position: absolute;
    top: 19px;
    right: 19px;
}
.text-flex p{
    font-size: 20px;
    width: 80%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
   line-height: 35px;
   text-transform: capitalize;
}
/* design the second section */

.second-section{
    background-color: #F5F5F5;
    width: 99vw;
}
.second-section h2{
    padding-top: 20px;
}
.second-section button{
    background-color: rgba(244, 81, 30, 1);
    color: white;
    width: 150px;
    height: 50px;
    border: none;
}
.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 5%;
}
.properties-grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 62px 33px;
}
.properties-tile{
    width: 100%;
    box-shadow: 0px 34.0693px 36.1986px rgba(0, 0, 0, 0.133714);
    border-radius: 26.6166px;
    height: 100%;
}
.properties-img{
background: #F5F5F5;
}
.properties-tile img{
    width: 100%;
    border-radius: 26.6166px 26.6166px 0px 0px;
}
.properties-tile:hover{
    scale: 0.9;
}
.paragraph-1{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 30px;
    letter-spacing: -0.642075px;
    text-transform: capitalize;
    color: #000000;
    margin: 18px 15% 19px 15%;
}
.paragraph-2{
    margin: 19px 15% 3px 15%;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: -0.642075px;
    text-transform: capitalize;
    color: #818181;
}
.paragraph-3{
    margin: 19px 15% 20px 15%;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 25.552px;
    width: 40%;
    line-height: 33px;
    letter-spacing: -0.642075px;
    text-transform: capitalize;
    color: #F4511E;
}
.stat-flex-container{
    display: flex;
    border-top: 1px solid #E4E4E4;
    margin: 0;
}
.stat-flex{
    font-family: 'Dm sans';
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.stat-flex img{
    width: 10px;
    Height: 10px;
    margin-right: 10px;
}
.stat-flex:nth-child(1){
    border-right: 1px solid #E4E4E4;
}
.stat-flex:nth-child(2){
    border-right: 1px solid #E4E4E4;
}
.page-flex-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    padding-bottom: 50px;
}
.page-change{
    display: flex;
    height: 74px;
    width: 90px;
    border: 1px solid rgba(232, 232, 232, 1);
    align-items: center;
    justify-content: center;
    color: #BDBDBD;
    font-family: 'Montserrat';
    font-weight: 700;
}
.page-change:last-child{
    color: rgba(244, 81, 30, 1);
}
.page-number{
    display: flex;
    height: 74px;
    width: 50px;
    font-family: 'Montserrat';
    font-weight: 700;
    border: 1px solid rgba(232, 232, 232, 1);
    align-items: center;
    justify-content: center;
    color: rgba(244, 81, 30, 1);
    font-weight: 700;
}
.page-number:nth-child(3){
    background-color: rgba(244, 81, 30, 1);
    color: white;
}
/* third section starts */

.gallery-flex-container{
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}
.gallery-grid-container{
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 2% 2%;
}
.gallery-grid-line{
    width: 40%;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5% 5%;
}
.item-2{
    align-self: end;
}
.gallery-text{
    flex-direction: column;
    align-self: center;
}
.gallery-text h3{
    width: 444px;
    height: 108px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 54px;
    font-feature-settings: 'salt' on, 'liga' off;
    color: #18191F;
}
.gallery-text p{
    width: 444px;
    height: 160px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    font-feature-settings: 'salt' on, 'liga' off;
    color: #18191F;
}
.gallery-text button{
    width: 160px;
    height: 50px;
    background-color: #F4511E;
    color: white;
    border-radius: 13px;
    border: none;
}
.motto{
    display: flex;
    justify-content: center;
}
.motto p{
    display: flex;
    width: 865px;
    height: 32px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    justify-content: center;
    margin-top: 100px;
}
/* form styling */

.form{
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 0px 4px 63px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    width: 100%;
}
.form h3{
    display: flex;
    height: 32px;
    margin-top: 50px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 32px;
    justify-content: center;
    letter-spacing: 0.1px;;
    color: #F4511E;
}
.form-input-field{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.input-grid-container{
    display: grid;
    width: 100%;
    grid-template-columns: 27% 27% 27%;
    grid-gap: 25px 3%;
    justify-content: center;
    margin-bottom: 5%;
}
.input-items{
    width: 100%;
}
.input-items label{
    width: 86px;
    margin-bottom: 5px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #252B42;
    height: 24px;
}
.input-items .text-area{
    height: 50px;
    width: 100%;
    border-radius: 5px;
    background-color: #F9F9F9;
    border: 1px solid #E6E6E6;
    color: #737373;
}
.input-items select{
    height: 50px;
    width: 100%;
    border-radius: 5px;
    background-color: #F9F9F9;
    border: 1px solid #E6E6E6;
    color: #737373;
}
.description-container{
    display: flex;
    flex-direction: column;
    width: 87%;
    margin: 0 7%;
    box-sizing: border-box;
}
.description-container label{
    margin: 10px;
}
.description-area{
    border: 1px solid #E6E6E6;
    border-radius: 5px;
    background-color: #F9F9F9;
    height: 151px;
}
input[type="file"]{
    display: none;
}
.label{
    height: 102px;
    margin: 4% 7%;
    background: rgba(244, 81, 30, 0.01);
    border-radius: 10px;
    border: 1px dashed #F4511E;
    width: 87%;
    box-sizing: border-box;
}
.image-input label{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 5%;
}
.form button{
    width: 513px;
    height: 69px;
    border: none;
    background-color: #F4511E;
    color: white;
    border-radius: 10px;
    margin-bottom: 20%;
}
/* design the fourth section */

.testimony-container{
    background: rgba(244, 81, 30, 0.07);
    display: flex;
    margin-bottom: 100px;
}
.testimony-text{
    width: 635px;
    font-style: normal;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 21px;
    line-height: 36px;
    height: 216px;
    margin-left: 10%;
}
.testimony-text .quote{
    position: relative;
    top: 66px;
    right: 74px;
}
.testimony-image{
    display: flex;
}
.contact-tile{
    display: flex;
    flex-direction: column;
}
.contact{
    display: flex;
    height: 10px;
    align-items: center;
    margin-top: 60px;
}
.person-details p{
     margin: 0 20px;
}
.person-details p:nth-child(1){
    font-family: Inter;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(244, 81, 30, 1);
}
.person-details p:nth-child(2){
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #18191F;
}
.circle{
    height: 10px;
    width: 10px;
    border: 1px solid #D9DBE1;
    border-radius: 50%;
    background: #D9DBE1;
}
.filled{
    background-color: rgba(244, 81, 30, 1);
    border: 1px solid rgba(244, 81, 30, 1);
}
.slider-controls{
    display: flex;
    justify-content: space-between;
    width: 50px;
    margin-top: 50px;
}
.play-button{
    position: relative;
    width: 60px;
    height: 60px;
    border: 1px solid rgba(244, 81, 30, 1);
    background-color: rgba(244, 81, 30, 1);
    border-radius: 50%;
}
.play-button img{
    position: absolute;
    height: 15px;
    width: 15px;
    left: 40%;
    top: 40%;
    border-radius: 0px;
    color: white;
}
.play-button-container{
    position: relative;
}
.button{
    position: absolute;
    top: 45%;
    right: 45%;
}

/* footer section  */


.footer-container{
    display: flex;
    width: 100;
    justify-content: space-between;
    height: 200px;
    border-top: 1px solid rgba(244, 81, 30, 1);
    padding-top: 100px;
}
.footer-container img{
    margin: 0 5px;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 52px;
    line-height: 70px;
    margin-left: 20%;
    letter-spacing: -1px;
    text-transform: capitalize;
    color: #000000;
}
.contact-address{
    height: 18px;
    font-family: 'Assistant';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #0A142F;
}
.location{
    display: flex;
    align-items: center;
}
.mobile-container{
    display: flex;
    justify-content: space-between;
}
.mobile{
    display: flex;
    align-items: center;
}
.social-media{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.social-media p{
    font-family: 'Assistant';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #0A142F;
}
footer{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgba(123, 185, 252, 0.3);
    padding-top: 10px;
    padding-bottom: 50px;
}
.links{
    display: flex;
    justify-content: space-between;
}
.link-items{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    margin-right: 10px;
    text-transform: uppercase;
    color: #0A142F;
}
.copyright{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    justify-content: right;
    color: #0A142F;
}


/* add media queries */
/* mobile */

